$border-gray: #E9E9EC
$green-one: #00B22D
$orange: #F69219

.centered
  margin: 0 auto
  width: 980px

.header
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  display: inline-block
  width: 100%
  height: 60px
  background: #fff
  padding: 1em 0
  border-bottom: 1px solid $border-gray
  .logo
    /*background: url("/assets/catarse_bootstrap/catarse-assets.png") repeat scroll -32px -14px transparent*/
    background: url("/assets/catarse_bootstrap/logo.png") no-repeat transparent
    background-size: cover
    display: block
    float: left
    height: 60px
    text-indent: -9999em
    width: 170px
    transition: 0.4s all
    &:hover
      opacity: 0.5

.header-nav
  float: right
  text-align: right
  .header-nav-li
    display: inline-block
    margin: 0 0 0 15px
    line-height: 50px
    vertical-align: bottom
    a
      text-decoration: none
      //&:hover
        //text-decoration: underline
  .project
    //color: $green-one
    color: rgb(114, 98, 119)
    font-weight: bold
    font-size: 15px
    &:hover
      color: rgb(202, 189, 205)
  .sub-nav
    left: -90px
    top: 26px
    font-weight: normal
    visibility: hidden
  .header-nav-item
    color: $blue-two
    font-size: 13px
  .locales
    font-size: 13px
    a
      text-transform: uppercase
      color: $blue-two
      &:first-child
        border-right: 1px solid $blue-two
        padding: 0 6px 0 0
        margin: 0 2px 0 0
  .user
    .my_profile_link
      border-left: 1px solid #E9E9EC
      display: block
      height: 40px
      padding: 0 15px 0 20px
      margin: 5px 0
      background: url("/assets/catarse_bootstrap/catarse-assets.png") repeat scroll -38px -67px transparent
      transition: 0.4s all
      &:hover
        opacity: 0.5
    .profile-picture
      +border-radius(20px)

.discover-form
  position: relative
  margin: 6px 0 6px
  width: 220px
  height: 36px
  .discover-form-input
    +border-radius(3px)
    border: none
    height: 34px
    left: 32px
    position: absolute
    top: 0
    left: 0
    width: 190px
    border: 1px $minimal_gryn solid
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 13px
    padding: 1px 1px 1px 30px
    transition: 0.4s all
    &:focus
      border: 1px solid $orange
  input[type="submit"]
    background: url("/assets/catarse_bootstrap/catarse-assets.png") no-repeat scroll -60px -81px transparent
    border: medium none
    height: 20px
    margin: 3px 5px 0 0
    position: absolute
    left: 6px
    top: 6px
    text-indent: -9999em
    width: 20px
